<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Creche Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>

        body {
            margin: 0;
            display: flex;
        }

        /* Sidebar styles */
        .sidebar {
            height: 100vh;
            width: 250px;
            top: 0;
            left: 0;
            color: white;
            position: fixed;
            background: url("{% static 'images/creche.png' %}") no-repeat center center;
            padding: 10px 14px;
            background-size: cover;
            z-index: 100;
            overflow: hidden;
            overflow-y: auto;
            max-height: 100vh;
            box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s;
        }
        .sidebar::-webkit-scrollbar {
            width: 0px; /* Width of the scrollbar */
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
            z-index: 1;
        }

        .sidebar .nav-link {
            color: #fff;
            font-weight: 500;
            margin-bottom: 10px;
            padding: 10px 20px;
            z-index: 2;
            position: relative;
        }

        .sidebar .nav-link:hover {
            background-color: goldenrod;
            border-radius: 5px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            justify-content: start;
            z-index: 2;
            position: relative;
        }

        .user-profile img {
            margin-right: 10px;
            width: 30px;
        }

        .user-profile h5 {
            margin: 0;
        }

        .sidebar .nav-item .badge {
            background-color: #1a1b2e;
            font-size: 12px;
            margin-left: 5px;
        }

        /* Main content */
        .main-content {
            margin-left: 250px;
            position: relative;
            width: calc(100% - 250px);
            background-color: #f0efef;
            min-height: 100vh;
        }

        .container-fluid {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 30px;
            border-radius: 8px;  
        }
        .content{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 30px;
            border-radius: 8px;
        }

        /* Navbar styles */
        .navbar {
            border: 0;
            border-radius: 3px;
            padding: .625rem 0;
            margin-bottom: 20px;
            height: auto !important;    
        }

        .navbar .navbar-toggler {
            border: none;
        }

        .navbar .navbar-toggler-icon {
            color: #000;
        }

        .navbar .search-input {
            max-width: 400px;
            width: 100%;
            border-radius: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
        }

        .navbar .nav-item img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        .navbar-right {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-size: 1.25rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="user-profile d-flex align-items-center">
            <img src="{% static 'images/logo1.png' %}" alt="User Profile">
            <h5 class="mb-0">CCMS</h5>
        </div>
        <hr>
        <ul class="nav flex-column">
            <!-- Dashboard Link -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}"><i class="bx bx-home-alt"></i> Dashboard</a>
            </li>

            <!-- Collapsible Child Management -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#childManagement" role="button" aria-expanded="false" aria-controls="childManagement">
                    <i class="bx bx-user"></i> Child Management <i class="bx bx-chevron-down float-end"></i>
                </a>
                <div class="collapse" id="childManagement">
                    <ul class="nav flex-column ms-3">
                        <li><a class="nav-link" href="{% url 'all_children' %}">All Children</a></li>
                        <li><a class="nav-link" href="{% url 'register_child' %}">Add New Child</a></li>
                        <li><a class="nav-link" href="#">Attendance</a></li>
                        <li><a class="nav-link" href="#">Progress Reports</a></li>
                    </ul>
                </div>
            </li>

            <!-- Collapsible Staff Management -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#staffManagement" role="button" aria-expanded="false" aria-controls="staffManagement">
                    <i class="bx bx-box"></i> Staff Management <i class="bx bx-chevron-down float-end"></i>
                </a>
                <div class="collapse" id="staffManagement">
                    <ul class="nav flex-column ms-3">
                        <li><a class="nav-link" href="#">All Staff</a></li>
                        <li><a class="nav-link" href="#">Add New Staff</a></li>
                        <li><a class="nav-link" href="#">Attendance</a></li>
                        <li><a class="nav-link" href="#">Tasks</a></li>
                    </ul>
                </div>
            </li>

            <!-- Additional sections -->
            <!-- Collapsible User Management -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#userManagement" role="button" aria-expanded="false" aria-controls="userManagement">
                    <i class="bx bx-user-circle"></i> User Management <i class="bx bx-chevron-down float-end"></i>
                </a>
                <div class="collapse" id="userManagement">
                    <ul class="nav flex-column ms-3">
                        <li><a class="nav-link" href="{% url 'all_users' %}">All Users</a></li>
                        <li><a class="nav-link" href="{% url 'register' %}">Add New User</a></li>
                        <li><a class="nav-link" href="#">Create Roles</a></li>
                        <li><a class="nav-link" href="#">Permissions</a></li>
                    </ul>
                </div>
            </li>

            <!-- Collapsible Scheduling -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#scheduling" role="button" aria-expanded="false" aria-controls="scheduling">
                    <i class="bx bx-user-circle"></i> Scheduling <i class="bx bx-chevron-down float-end"></i>
                </a>
                <div class="collapse" id="scheduling">
                    <ul class="nav flex-column ms-3">
                        <li><a class="nav-link" href="#">Daily Routine</a></li>
                        <li><a class="nav-link" href="#">Events</a></li>
                    </ul>
                </div>
            </li>

            <!-- Collapsible Communication Hub -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#communication" role="button" aria-expanded="false" aria-controls="communication">
                    <i class="bx bx-user-circle"></i> Communications <i class="bx bx-chevron-down float-end"></i>
                </a>
                <div class="collapse" id="communication">
                    <ul class="nav flex-column ms-3">
                        <li><a class="nav-link" href="#">Recent Messages</a></li>
                        <li><a class="nav-link" href="#">Announcements</a></li>
                        <li><a class="nav-link" href="#">Feedback & Complaints</a></li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bx bx-home-alt"></i> Reports</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bx bx-home-alt"></i> Preferences</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bx bx-home-alt"></i> Audits</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bx bx-home-alt"></i> User Guide</a>
            </li>
            
        </ul>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Crèche Management System</a>
                <div class="navbar-right d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="d-flex mx-auto">
                            <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search">
                        </form>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bx bx-bell"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="{% static 'images/profile.jpg' %}" alt="User Image">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Dashboard content -->
        <div class="content">
            {% block dashboard_content %}
            <!-- Your content goes here -->
            {% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
